<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Kira/UXML/MainMenu_Style.uss?fileID=7433441132597879392&amp;guid=2b588eb693db4534295bc4d4a34cf4f9&amp;type=3#MainMenu_Style"/>
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(36, 36, 36);">
        <ui:GroupBox style="width: 35%; position: absolute; bottom: 20px; align-self: center;">
            <ui:Button text="Play" name="Button" class="menu-btn"/>
            <ui:Button text="Settings" class="menu-btn"/>
            <ui:Button text="Quit" name="" class="menu-btn"/>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
